spring.application.name=user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///postgres
spring.datasource.username=postgres
spring.datasource.password=sampledb
spring.datasource.hikari.data-source-properties.socketfactory=com.google.cloud.sql.prostgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=ferrous-quest-437506-d2:us-central1:sampledb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect